<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello , World</title>
</head>
<a name="top"></a>
<body>
<h1>Welcome to Veridian Dynaimcs</h1>
<p></p>
At Veridian Dynamics, <strong>we</strong> solve <i>your</i> problems with <strong><i>technolgy</i></strong>
<hr>
    <div>
        <p><h2>Core Values</h2></p>
        <ul>
            <li>Competence</li>
            <li>Involvmenet</li>
            <li>Technolgy</li>
        </ul>
        <p><h2>Core Values</h2></p>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>

            <p><h2>2020 Vision</h2></p>
            <ul>
                <li>Become #1 in Technolgy</li>
                <li>Incrrease success by 20%</li>
                <li>Increase Business by 30%</li>
    </div>

<hr>
<h1>Company Vision</h1>
    <div>
        <img src="images/Super Grunge_58.jpeg" alt="simpsons" height="400" width="500">
        <img src="images/image1.jpg" height="375" width="500" alt="Tardis">
    </div>

    <div>
        <img src="images/image2.webp" height="400" width="500" alt="mario image">
        <img src="images/image3.webp" height="400"  width="500" alt="Example Image">
    </div>


<div>
    <h1>Our Price</h1>

    <table border="1">
        <tr><th>Plan</th><th>Price</th><th>Features</th></tr>
        <tr><td>Starter</td><td>$99</td><td>Bse Technology</td></tr>
        <tr><td>Advance</td><td>$199</td><td>Additional Feeatures</td></tr>
        <tr><td>Premium</td><td>$499</td><td>Unlimited Support</td></tr>
    </table>
</div>
    <div>
        <p><i>All products come with our quality guarentee&trade;</i></p>
    </div>
<h1><a href="#top">Go to the top of page.
    </a></h1>
</div>

</body>
</html>